.grid-container-v2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    background-color: grey;
    padding: 1rem;
}

.square {
    position: relative;
    aspect-ratio: 1/ 1;
    display: flex;
    align-items: center;
    background-color: skyblue;
    border: 0.5rem solid red;
    border-radius: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.inside {
    position: absolute;
    text-align: center;
    bottom: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
}

.icon {
    width: 50%;
    height: 50%;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
}