#content {
    max-width: 620px;
    margin: auto;
    font-family: sans-serif;
}

#cover {
    background-color: rgba(180, 165, 165, 0.5);
    max-width: 620px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    backdrop-filter: blur(5px);
}

#detailsPanel {
    background-color: white;
    max-width: 620px;
    height: 90%;
    width: 90%;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    border-radius: 10px;
    padding: 10px;
}

#closeButton {
    right: 10px;
    border-radius: 5px;
    position: absolute;
    background-color: white;
    border: 1px solid lightgray;
}

#closeButton:hover {
    background-color: lightgray;
}

#closeButton:active {
    background-color: gray;
    color: white;
}

#itemIcon {
    max-width: 150px;
    max-height: 150px;
    height: 150px;
    width: 150px;
    border: solid 1px black;
    background-color: lightgray;
    display: inline-block;
}

#detailsList {
    display: inline-block;
}

#priceBox {
    width: 100%;
    text-align: center;
}

.priceDetails {
    display: inline-block;
}

.priceLabel {
    color: grey;
    font-weight: lighter;
    font-size: small;
}

.priceValue {
    font-weight: bold;
}

#priceChart {
    position: absolute;
    border-top: solid 1px grey;
}

.grid-container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1rem;

}

.grid-item {
    background: lightblue;
    padding: 1rem;
    display: grid;
    position: relative;
    border-radius: 10px;
}

.grid-item::before {
    content: "";
    padding-bottom: 100%;
    display: block;
}

.grid-item::before,
.grid-item > img {
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
}

.grid-item:hover {
    box-shadow: 0.5rem 0.5rem 0.5rem #88a4b2;
}

.grid-item:active {
    background-color: lightskyblue;
}

.grid-item > img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
}

.grid-label {
    font-weight: bold;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    width: 100%;
}